<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' gap:; script-src 'unsafe-inline' 'self' data: https://ssl.gstatic.com 'unsafe-eval'; object-src *; style-src 'self' data: 'unsafe-inline' *; img-src 'self' data:; media-src 'self' data:; font-src 'self' data:; connect-src *">
    <script type="text/javascript" src="./cordova.js"></script>

    <style type="text/css">
    #map_canvas {
      position: absolute;
      left:-50px;
      top: -50px;
      right: -50px;
      bottom: -50px;
    }
    #box_a {
      position: fixed;
      left: 50px;
      top: 50px;
      right: 50px;
      bottom: 50px;
      overflow-x: scroll;
      overflow-y: hidden;
      border: 1px solid red;
    }
    #box_b {
      position: absolute;
      left: 100px;
      top: 100px;
      width: 300px;
      height: 150px;
      background-color: blue;
    }
    #box_c {
      position: relative;
      left: 10px;
      top: 10px;
      width: 400px;
      height: 450px;
      background-color: green;
    }
    </style>
    <script >
    document.addEventListener("deviceready", function() {
      var map = plugin.google.maps.Map.getMap(document.getElementById("map_canvas"));
    });
    </script>
</head>

<body>
  <div id="box_a">
    <div id="map_canvas">
      <div id="box_b">
        <div id="box_c"></div>
      </div>
    </div>
  </div>
</body>

</html>
